apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
type: Opaque
data:
  MYSQL_PASSWORD: cGFzc3cjIyMuLjk3OThBRw==
  MYSQL_DATABASE: bXlkYg==
  MYSQL_HOST: bXlzcWwtc2VydmljZQ==
  MYSQL_USER: Ym9i
  MYSQL_ROOT_PASSWORD: YXBhc3N3ISEhNDI0MzJXRA==