apiVersion: v1
kind: Secret
metadata:
  name: mysql-secrets
type: Opaque
data:
  MYSQL_PASSWORD: base64_Encoded
  MYSQL_DATABASE: base64_Encoded
  MYSQL_HOST: base64_Encoded
  MYSQL_USER: base64_Encoded
  MYSQL_ROOT_PASSWORD: base64_Encoded